<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.folioreader.ui.activity.FolioActivity"
    tools:menu="@menu/menu_main">

    <com.folioreader.ui.view.DirectionalViewpager
        android:id="@+id/folioPageViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:direction="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.folioreader.ui.view.FolioAppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@color/layout_top_text_title"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </HorizontalScrollView>
        </androidx.appcompat.widget.Toolbar>
    </com.folioreader.ui.view.FolioAppBarLayout>

    <include
        android:id="@+id/ll_setting_layer"
        layout="@layout/layout_top_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"/>

    <include
        android:id="@+id/ll_menu_search"
        layout="@layout/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_bar" />

    <include
        android:id="@+id/ll_bottom_bar"
        layout="@layout/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/ll_bottom_seekbar"
        layout="@layout/layout_bottom_seekbar"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_bar"/>

    <include
        android:id="@+id/ll_left_layer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/layout_left_info"/>

    <ImageView
        android:id="@+id/iv_screen_fliter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#4DFFFF86"/>

</androidx.constraintlayout.widget.ConstraintLayout>